# kokteilimang

./: .gitignore  README.md  pom.xml
frontend/src/components/: DifficultySelector.js  Game.js  GuessForm.js  Hint.js  Score.js
src/main/java/com/example/cocktail_game/: GuessTheCocktailGameApplication.java
src/main/java/com/example/cocktail_game/config/: CorsConfig.java
src/main/java/com/example/cocktail_game/controller/: CocktailGameController.java
src/main/java/com/example/cocktail_game/domain/: CocktailGame.java
src/main/java/com/example/cocktail_game/exception/: GlobalExceptionHandler.java
src/main/java/com/example/cocktail_game/model/: Cocktail.java  CocktailHint.java  GameDifficulty.java  GameSettings.java  GameState.java  Guess.java
src/main/java/com/example/cocktail_game/repository/: FileHighScoreRepository.java  HighScoreRepository.java
src/main/java/com/example/cocktail_game/service/: CocktailGameService.java  CocktailService.java
src/main/resources/: application.properties
src/test/java/com/example/cocktail_game/: GuessTheCocktailGameApplicationTests.java
src/test/java/com/example/cocktail_game/domain/: CocktailGameTest.java
src/test/java/com/example/cocktail_game/service/: CocktailServiceTest.java
