spring.application.name=Guess the Cocktail Game

# Server configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.example.cocktail_game=DEBUG

# High Score Repository
highscore.file.path=highscore.txt

# API Configuration
cocktail.api.baseurl=https://www.thecocktaildb.com/api/json/v1/1